# oauth-api

./: Dockerfile  Jenkinsfile  README.md  compose.yaml  docker-compose-local.yml  pom.xml
src/main/kotlin/eu/kireobat/oauthapi/: OauthApiApplication.kt
src/main/kotlin/eu/kireobat/oauthapi/api/controller/: AuthController.kt  BlogController.kt  PrivateController.kt  PublicController.kt  ReactionController.kt  RedirectController.kt  TopicController.kt  UserController.kt
src/main/kotlin/eu/kireobat/oauthapi/api/dto/: BlogDto.kt  CreateBlogDto.kt  CreateReactionDto.kt  CreateReviewDto.kt  OAuthApiPageDto.kt  OAuthResponseDto.kt  ReactionDto.kt  TopicDto.kt  UserDto.kt
src/main/kotlin/eu/kireobat/oauthapi/api/exception/: GlobalControllerAdvice.kt
src/main/kotlin/eu/kireobat/oauthapi/common/: Constants.kt
src/main/kotlin/eu/kireobat/oauthapi/config/openapi/: OpenApiConfig.kt
src/main/kotlin/eu/kireobat/oauthapi/config/security/: CustomAuthenticationEntryPoint.kt  CustomAuthorizationRequestResolver.kt  CustomSvelteKitAuthSuccessHandler.kt  SecurityConfig.kt
src/main/kotlin/eu/kireobat/oauthapi/persistence/entity/: BlogEntity.kt  ReactionEntity.kt  ReviewEntity.kt  TopicEntity.kt  UserEntity.kt
src/main/kotlin/eu/kireobat/oauthapi/persistence/repo/: BlogRepo.kt  ReactionRepo.kt  ReviewRepo.kt  TopicRepo.kt  UserRepo.kt
src/main/kotlin/eu/kireobat/oauthapi/service/: BlogService.kt  CustomOAuth2UserService.kt  ReactionService.kt  ReviewService.kt  TopicService.kt  UserService.kt
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_0_0__create_users_table.sql  V1_0_1__create_reviews_table.sql  V1_0_2__create_blogs_table.sql  V1_0_3__create_reactions_table.sql  V1_0_4__create_topics_table.sql  V1_0_5__alter_blogs_table_add_topics_fk.sql  V1_0_6__create_groups_table.sql  V1_0_7__alter_users_table.sql  V1_0_8__alter_blogs_table.sql
src/test/kotlin/eu/kireobat/oauthapi/: OauthApiApplicationTests.kt  TestContainerConfiguration.kt
src/test/resources/db/: postgres_testcontainer_pre_migration_script.sql
