# ---------------------------------------------------------------------------------------------------------------------
# Spring profile: see pom.xml -> profiles -> {local, dev, test, prod}
# ---------------------------------------------------------------------------------------------------------------------
spring.profiles.active = @activatedProperties@

# ---------------------------------------------------------------------------------------------------------------------
# Basic properties for all profiles / environments
# ---------------------------------------------------------------------------------------------------------------------
server.port = 8080
spring.application.name=oauth-api
server.servlet.context-path = /${spring.application.name}
# Always produce application/json
spring.data.rest.defaultMediaType=application/json
server.error.include-message=always
app.env=local
logging.level.org.springframework.security=DEBUG

# GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email, read:user

# ---------------------------------------------------------------------------------------------------------------------
# Security properties.Turn off default user.
# Allowing access to resources without @RolesAllowed annotation for unauthenticated users.
# ---------------------------------------------------------------------------------------------------------------------
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# ---------------------------------------------------------------------------------------------------------------------
# Flyway
# ---------------------------------------------------------------------------------------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=oauth_api

spring.flyway.table=OAUTH_API_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true

# ---------------------------------------------------------------------------------------------------------------------
# JPA/ Datasource
# ---------------------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=oauth_api

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.validation-timeout=15000

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}