# ---------------------------------------------------------------------------------------------------------------------
# Flyway properties
# ---------------------------------------------------------------------------------------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=oauth_api
spring.flyway.table=OAUTH_API_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true
spring.docker.compose.enabled=false
spring.docker.compose.file=docker-compose-local.yml
# Use start-only to avoid cost of starting containers on every application startup.
spring.docker.compose.lifecycle-management=start_only

# ---------------------------------------------------------------------------------------------------------------------
# properties for the local postgres 15 container
# ---------------------------------------------------------------------------------------------------------------------
spring.datasource.driver-class-name = org.postgresql.Driver